SECRET_KEY='UX23Y24%@&2aMb'

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=password1234
DATABASE_NAME=finlove

SERVER_PORT=7000

EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=pedza507@gmail.com
EMAIL_PASS=dyon lkfk cyzf bsqq